version: "3.0"


services:
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "8000:80"
  node1:
    build: ./node1
    container_name: node1
    ports: 
      - "80"
  node2:
    build: ./node2
    container_name: node2
    ports:
      - "80"